<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dayn9th Chat</title>
    <link rel="icon" type="image/x-icon" href="/images/D.png">
    <link rel="stylesheet" href="index.css">
</head>

<table cellspacing="0px">
    <tr>
        <td>
            <img src="images/D.png" size="10px">
        </td>

        <td>
            <h1>ay'n 9th</h1>
        </td>
    </tr>
</table>

<body>
    <strong>
Day'n9th<br>
Day'n9th is probably the most popular workplace chat platform out there. <br>It has successfully pierced the market and established itself <br>as a new way to do collaborate in the workplace.
<br>Nowadays, Day'n9th is still very dominant as a chat app, but there are more<br> and more Day'n9th alternatives on the market. <br>In comparison to Day'n9th, these alternatives are cheaper,<br> yet they don’t lack in functionalities.
With the overarching security trend,<br> alternatives to Day'n9th are catering to privacy-conscious organizations<br> that need to ensure seamless yet highly secure business communication
</strong>
</body>
<br>
<br>
<hr>

<p><strong><a href="">Log-in</a> <br> <a href="sign.html">Sign-up</a></strong></p>
</html>